<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="image">
        <file id="0" name="image/amakumo_fruit-0.png" width="186" height="186" pivot_x="0.521505" pivot_y="0.231183"/>
    </folder>
    <entity id="0" name="amakumo_fruit">
        <animation id="0" name="idle" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="amakumo_fruit-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="34.530826"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
