<Build name="book_firepit.scml">
 <Symbol name="shadow_wisp">
  <Frame framenum="0" duration="1" image="shadow_wisp-0" w="124" h="216" x="44.750484" y="-154.098938"/>
  <Frame framenum="1" duration="1" image="shadow_wisp-2" w="80" h="176" x="53.599998" y="-259.374023"/>
  <Frame framenum="2" duration="1" image="shadow_wisp-4" w="60" h="252" x="67.000015" y="-370.848999"/>
  <Frame framenum="3" duration="1" image="shadow_wisp-6" w="80" h="180" x="69.550003" y="-440.474396"/>
  <Frame framenum="4" duration="1" image="shadow_wisp-8" w="100" h="124" x="91.050003" y="-479.524139"/>
  <Frame framenum="5" duration="1" image="shadow_wisp-10" w="176" h="376" x="56.325455" y="-358.423889"/>
  <Frame framenum="6" duration="1" image="shadow_wisp-12" w="184" h="340" x="57.200447" y="-378.424072"/>
  <Frame framenum="7" duration="1" image="shadow_wisp-14" w="68" h="188" x="4.600473" y="-395.224884"/>
  <Frame framenum="8" duration="1" image="shadow_wisp-16" w="100" h="408" x="-3.399498" y="-359.474121"/>
  <Frame framenum="9" duration="1" image="shadow_wisp-18" w="120" h="384" x="-15.249481" y="-390.223877"/>
  <Frame framenum="10" duration="1" image="shadow_wisp-20" w="112" h="336" x="-26.049522" y="-426.323853"/>
  <Frame framenum="11" duration="1" image="shadow_wisp-22" w="120" h="224" x="-43.524475" y="-487.224640"/>
  <Frame framenum="12" duration="1" image="shadow_wisp-24" w="60" h="156" x="-80.398804" y="-549.673828"/>
  <Frame framenum="13" duration="1" image="shadow_wisp-26" w="48" h="96" x="-95.248795" y="-582.524170"/>
  <Frame framenum="14" duration="1" image="shadow_wisp-28" w="48" h="52" x="-93.524162" y="-608.550781"/>
 </Symbol>
 <Symbol name="shadow">
  <Frame framenum="0" duration="1" image="shadow-0" w="212" h="84" x="-6.899536" y="26.850517"/>
  <Frame framenum="1" duration="1" image="shadow-1" w="172" h="52" x="10.375557" y="16.150524"/>
 </Symbol>
 <Symbol name="pages">
  <Frame framenum="0" duration="1" image="pages-0" w="176" h="88" x="21.050484" y="31.175499"/>
  <Frame framenum="1" duration="1" image="pages-2" w="196" h="80" x="31.625580" y="17.825516"/>
  <Frame framenum="2" duration="1" image="pages-4" w="204" h="68" x="35.350548" y="-23.174469"/>
  <Frame framenum="3" duration="1" image="pages-6" w="180" h="84" x="21.675423" y="-36.499001"/>
  <Frame framenum="4" duration="1" image="pages-8" w="148" h="112" x="6.350533" y="-48.524506"/>
  <Frame framenum="5" duration="1" image="pages-10" w="120" h="132" x="-8.724480" y="-58.474495"/>
 </Symbol>
 <Symbol name="book_maxwell01">
  <Frame framenum="0" duration="1" image="book_maxwell01-0" w="204" h="144" x="-2.224419" y="-3.324524"/>
  <Frame framenum="1" duration="1" image="book_maxwell01-1" w="196" h="120" x="1.975487" y="-15.599522"/>
  <Frame framenum="2" duration="1" image="book_maxwell01-2" w="204" h="136" x="-3.349472" y="0.575554"/>
  <Frame framenum="3" duration="1" image="book_maxwell01-3" w="212" h="132" x="-11.224548" y="1.825562"/>
  <Frame framenum="4" duration="1" image="book_maxwell01-4" w="144" h="156" x="-12.249504" y="-38.699543"/>
  <Frame framenum="5" duration="1" image="book_maxwell01-5" w="96" h="196" x="2.250530" y="-80.149498"/>
 </Symbol>
</Build>
