<Build name="raiden_cook_pot_food.scml">
 <Symbol name="adjudicatetime">
  <Frame framenum="0" duration="1" image="adjudicatetime-0" w="192" h="192" x="0.000000" y="-57.000000"/>
 </Symbol>
 <Symbol name="dangomilk">
  <Frame framenum="0" duration="1" image="dangomilk-0" w="98" h="154" x="1.999985" y="-65.160019"/>
 </Symbol>
 <Symbol name="rainbowaster">
  <Frame framenum="0" duration="1" image="rainbowaster-0" w="95" h="154" x="-0.499981" y="-65.239944"/>
 </Symbol>
 <Symbol name="tricolordango">
  <Frame framenum="0" duration="1" image="tricolordango-0" w="170" h="107" x="-1.504494" y="-40.757370"/>
 </Symbol>
</Build>
