<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="spice_amakumo">
        <file id="0" name="spice_amakumo/spice_amakumo-0.png" width="236" height="144" pivot_x="0.508475" pivot_y="0.131944"/>
        <file id="1" name="spice_amakumo/spice_amakumo-1.png" width="144" height="60" pivot_x="0.493056" pivot_y="0.266667"/>
    </folder>
    <entity id="0" name="spice_amakumo">
        <animation id="0" name="idle" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="spice_amakumo">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
