<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="images">
        <file id="0" name="images/image06.png" width="100" height="440" pivot_x="0.46" pivot_y="0.027273"/>
        <file id="1" name="images/image07.png" width="188" height="314" pivot_x="0.941489" pivot_y="0.101911"/>
        <file id="2" name="images/image05.png" width="106" height="206" pivot_x="0.59434" pivot_y="0.169903"/>
        <file id="3" name="images/image04.png" width="130" height="151" pivot_x="0.753846" pivot_y="0.205298"/>
        <file id="4" name="images/image03.png" width="146" height="200" pivot_x="0.493151" pivot_y="0.07"/>
        <file id="5" name="images/image02.png" width="214" height="324" pivot_x="0.5" pivot_y="0.095679"/>
        <file id="6" name="images/image01.png" width="241" height="230" pivot_x="0.497925" pivot_y="0.086957"/>
    </folder>
    <entity id="0" name="amakumo_grass">
        <obj_info name="bone_000" type="bone" w="390.36" h="10"/>
        <obj_info name="bone_001" type="bone" w="96.458" h="10"/>
        <obj_info name="bone_002" type="bone" w="59.9154" h="10"/>
        <obj_info name="bone_004" type="bone" w="56.7072" h="10"/>
        <obj_info name="bone_003" type="bone" w="65.2818" h="10"/>
        <obj_info name="bone_005" type="bone" w="65.0884" h="10"/>
        <animation id="0" name="idle_full" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="image06">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-13.529077" y="-1.706265" angle="271.993668"/>
                </key>
            </timeline>
            <timeline id="1" name="image07">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7.596329" y="17.582219" angle="230.087758"/>
                </key>
            </timeline>
            <timeline id="2" name="image02">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-17.667342" y="0.357216" angle="272.544804"/>
                </key>
            </timeline>
            <timeline id="3" name="image03">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-72.67171" y="19.19157" angle="258.439869"/>
                </key>
            </timeline>
            <timeline id="4" name="image01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="5.922789" y="-1.481506" angle="309.035513"/>
                </key>
            </timeline>
            <timeline id="5" name="image05">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="77.655225" y="23.362284" angle="272.544804"/>
                </key>
            </timeline>
            <timeline id="6" name="image04">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="159.751367" y="-23.072197" angle="230.087758"/>
                </key>
            </timeline>
            <timeline id="7" name="image03_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-32.397735" y="-1.276329" angle="253.373112" scale_x="0.886184" scale_y="0.886184"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-1.234568" y="13.580247" angle="88.006332"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="-1.234568" y="13.580247" angle="88.589504"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="216.827932" y="19.415662" angle="48.197863"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="216.827932" y="19.415662" angle="49.531054"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="121.229953" y="-0.102849" angle="5.516262"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="130.028486" y="-19.341755" angle="322.958155"/>
                </key>
                <key id="1" time="1000">
                    <bone x="130.028486" y="-19.341755" angle="319.19691"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="418.698579" y="-4.062203" angle="359.448864"/>
                </key>
                <key id="1" time="1000">
                    <bone x="418.698579" y="-4.062203" angle="357.880316"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="81.272428" y="-0.74001" angle="14.104935"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="picking" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="2" time="199">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="3" time="250">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="4" timeline="13" key="2"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="4" time="394">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="4" timeline="13" key="2"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="8" key="4"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="3"/>
                    <bone_ref id="5" parent="4" timeline="13" key="3"/>
                    <object_ref id="0" parent="4" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="image06">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-13.529077" y="-1.706265" angle="271.993668"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-13.529077" y="-1.706265" angle="271.993668"/>
                </key>
            </timeline>
            <timeline id="1" name="image07">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7.596329" y="17.582219" angle="230.087758"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="7.596329" y="17.582219" angle="230.087758"/>
                </key>
            </timeline>
            <timeline id="2" name="image02">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-17.667342" y="0.357216" angle="272.544804"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-17.667342" y="0.357216" angle="272.544804"/>
                </key>
            </timeline>
            <timeline id="3" name="image03">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-72.67171" y="19.19157" angle="258.439869"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="4" x="-72.67171" y="19.19157" angle="258.439869" scale_x="0.1" scale_y="0.1"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="4" x="-72.67171" y="19.19157" angle="258.439869" scale_x="0.1" scale_y="0.1"/>
                </key>
            </timeline>
            <timeline id="4" name="image01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="5.922789" y="-1.481506" angle="309.035513"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="5.922789" y="-1.481506" angle="309.035513"/>
                </key>
            </timeline>
            <timeline id="5" name="image05">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="77.655225" y="23.362284" angle="272.544804"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="77.655225" y="23.362284" angle="272.544804"/>
                </key>
            </timeline>
            <timeline id="6" name="image04">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="159.751367" y="-23.072197" angle="230.087758"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="159.751367" y="-23.072197" angle="230.087758"/>
                </key>
            </timeline>
            <timeline id="7" name="image03_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-32.397735" y="-1.276329" angle="253.373112" scale_x="0.886184" scale_y="0.886184"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="4" x="-32.397735" y="-1.276329" angle="253.373112" scale_x="0.1" scale_y="0.1"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="4" x="-32.397735" y="-1.276329" angle="253.373112" scale_x="0.1" scale_y="0.1"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.234568" y="13.580247" angle="88.006332"/>
                </key>
                <key id="1" time="100">
                    <bone x="-1.234568" y="13.580247" angle="86.932745"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="-1.234568" y="13.580247" angle="90.053577"/>
                </key>
                <key id="3" time="394" spin="-1">
                    <bone x="-1.234568" y="13.580247" angle="88.075474"/>
                </key>
                <key id="4" time="500" spin="0">
                    <bone x="-1.234568" y="13.580247" angle="88.006332"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="216.827932" y="19.415662" angle="48.197863"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="216.827932" y="19.415662" angle="53.333859"/>
                </key>
                <key id="2" time="250">
                    <bone x="216.827932" y="19.415662" angle="46.281388"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="216.827932" y="19.415662" angle="48.197863"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="121.229953" y="-0.102849" angle="5.516262"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="121.229953" y="-0.102849" angle="5.516262"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="130.028486" y="-19.341755" angle="322.958155"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="130.028486" y="-19.341755" angle="322.958155"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="418.698579" y="-4.062203" angle="359.448864"/>
                </key>
                <key id="1" time="100">
                    <bone x="418.698579" y="-4.062203" angle="353.497421"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="418.698579" y="-4.062203" angle="5.260367"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="418.698579" y="-4.062203" angle="359.448864"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="81.272428" y="-0.74001" angle="14.104935"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="81.272428" y="-0.74001" angle="1.434196"/>
                </key>
                <key id="2" time="250">
                    <bone x="81.272428" y="-0.74001" angle="355.221628"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="81.272428" y="-0.74001" angle="14.104935"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="grow" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="1" time="260">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <object_ref id="0" parent="4" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="image06">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-13.529077" y="-1.706265" angle="271.993668"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="-13.529077" y="-1.706265" angle="271.993668"/>
                </key>
            </timeline>
            <timeline id="1" name="image07">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7.596329" y="17.582219" angle="230.087758"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="7.596329" y="17.582219" angle="230.087758"/>
                </key>
            </timeline>
            <timeline id="2" name="image02">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-17.667342" y="0.357216" angle="272.544804"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="-17.667342" y="0.357216" angle="272.544804"/>
                </key>
            </timeline>
            <timeline id="3" name="image03">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-72.67171" y="19.19157" angle="258.439869" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="260" spin="0">
                    <object folder="0" file="4" x="-72.67171" y="19.19157" angle="258.439869" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="-72.67171" y="19.19157" angle="258.439869"/>
                </key>
            </timeline>
            <timeline id="4" name="image01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="5.922789" y="-1.481506" angle="309.035513"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="5.922789" y="-1.481506" angle="309.035513"/>
                </key>
            </timeline>
            <timeline id="5" name="image05">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="77.655225" y="23.362284" angle="272.544804"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="77.655225" y="23.362284" angle="272.544804"/>
                </key>
            </timeline>
            <timeline id="6" name="image04">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="159.751367" y="-23.072197" angle="230.087758"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="159.751367" y="-23.072197" angle="230.087758"/>
                </key>
            </timeline>
            <timeline id="7" name="image03_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-32.397735" y="-1.276329" angle="253.373112" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="260" spin="0">
                    <object folder="0" file="4" x="-32.397735" y="-1.276329" angle="253.373112"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="-32.397735" y="-1.276329" angle="253.373112" scale_x="0.886184" scale_y="0.886184"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.234568" y="13.580247" angle="88.006332"/>
                </key>
                <key id="1" time="260" spin="0">
                    <bone x="-1.234568" y="13.580247" angle="88.006332" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-1.234568" y="13.580247" angle="88.006332"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="216.827932" y="19.415662" angle="48.197863"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="216.827932" y="19.415662" angle="48.197863"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="121.229953" y="-0.102849" angle="5.516262"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="121.229953" y="-0.102849" angle="5.516262"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="130.028486" y="-19.341755" angle="322.958155"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="130.028486" y="-19.341755" angle="322.958155"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="418.698579" y="-4.062203" angle="359.448864"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="418.698579" y="-4.062203" angle="359.448864"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="81.272428" y="-0.74001" angle="14.104935"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="81.272428" y="-0.74001" angle="14.104935"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="idle_empty" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <object_ref id="0" parent="4" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <object_ref id="0" parent="4" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="image06">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-13.529077" y="-1.706265" angle="271.993668"/>
                </key>
            </timeline>
            <timeline id="1" name="image07">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7.596329" y="17.582219" angle="230.087758"/>
                </key>
            </timeline>
            <timeline id="2" name="image02">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-17.667342" y="0.357216" angle="272.544804"/>
                </key>
            </timeline>
            <timeline id="3" name="image01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="5.922789" y="-1.481506" angle="309.035513"/>
                </key>
            </timeline>
            <timeline id="4" name="image05">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="77.655225" y="23.362284" angle="272.544804"/>
                </key>
            </timeline>
            <timeline id="5" name="image04">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="159.751367" y="-23.072197" angle="230.087758"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-1.234568" y="13.580247" angle="88.006332"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="-1.234568" y="13.580247" angle="88.589504"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="216.827932" y="19.415662" angle="48.197863"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="216.827932" y="19.415662" angle="49.531054"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="121.229953" y="-0.102849" angle="5.516262"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="130.028486" y="-19.341755" angle="322.958155"/>
                </key>
                <key id="1" time="1000">
                    <bone x="130.028486" y="-19.341755" angle="319.19691"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="418.698579" y="-4.062203" angle="359.448864"/>
                </key>
                <key id="1" time="1000">
                    <bone x="418.698579" y="-4.062203" angle="357.880316"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="81.272428" y="-0.74001" angle="14.104935"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
