<Build name="amakumo_grass.scml">
 <Symbol name="images">
  <Frame framenum="0" duration="1" image="image06" w="100" h="440" x="4.000000" y="-207.999878"/>
  <Frame framenum="1" duration="1" image="image07" w="188" h="314" x="-82.999924" y="-124.999947"/>
  <Frame framenum="2" duration="1" image="image05" w="106" h="206" x="-10.000042" y="-67.999985"/>
  <Frame framenum="3" duration="1" image="image04" w="130" h="151" x="-32.999977" y="-44.500000"/>
  <Frame framenum="4" duration="1" image="image03" w="146" h="200" x="0.999954" y="-86.000000"/>
  <Frame framenum="5" duration="1" image="image02" w="214" h="324" x="0.000000" y="-131.000000"/>
  <Frame framenum="6" duration="1" image="image01" w="241" h="230" x="0.500069" y="-94.999893"/>
 </Symbol>
</Build>
